<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Hoy un lector, mañana <b>UN LIDER</b>. <br></h1>
    <!--
     Практика, ч.1:
    <script type="text/javascript" src="script.js"></script>
     Логические операторы:
    <script type="text/javascript" src="operadoresLogicos.js"></script> 
     Задания на использование циклов и условий:
    <script type="text/javascript" src="EjercicioDeCodificación3.js"></script>
    Ejercicio de codificación 4: (*) Продвинутые задания на использование циклов и условий:
    <script type="text/javascript" src="EjercicioDeCodificación4.js"></script>
     Практика , ч2:
    <script type="text/javascript" src="scriptDos.js"></script>
    Практика , ч3:
    <script type="text/javascript" src="scriptTres.js"></script>
   -->
   <script type="text/javascript" src="scriptTres.js"></script>
</body>

</html>